# Tets

./: .gitignore  Readme.MD  pom.xml
Client/: pom.xml
Client/src/main/java/de/uol/swp/client/: AbstractPresenter.java  Client.java  ClientApp.java  ClientApplication.java  ClientConnection.java  ClientConnectionFactory.java  ClientHandler.java  SceneManager.java
Client/src/main/java/de/uol/swp/client/auth/: LoginPresenter.java
Client/src/main/java/de/uol/swp/client/communication/object/: Client.java  ClientHandler.java  DemoClient.java  DemoClientHandler.java  ObjectCommunication.java  UserService.java
Client/src/main/java/de/uol/swp/client/demo/: ConnectionListener.java  DemoApplication.java  IConnectionListener.java
Client/src/main/java/de/uol/swp/client/demo/view/: DemoApplicationGUI.java
Client/src/main/java/de/uol/swp/client/di/: ClientModule.java
Client/src/main/java/de/uol/swp/client/events/: RegistationErrorEvent.java  RegistrationCanceledEvent.java  ShowLoginViewEvent.java  ShowRegistrationViewEvent.java
Client/src/main/java/de/uol/swp/client/main/: MainMenuPresenter.java  MainPresenter.java
Client/src/main/java/de/uol/swp/client/register/: RegistrationPresenter.java
Client/src/main/java/de/uol/swp/client/register/event/: RegistationErrorEvent.java
Client/src/main/java/de/uol/swp/client/user/: LobbyPresenter.java  LoginPresenter.java  LoginView.fxml  MainPresenter.java  RegistrationPresenter.java  UserService.java  UserServiceFactory.java
Client/src/main/java/events/: ShowLoginViewEvent.java  ShowRegistrationViewEvent.java
Client/src/main/resources/: log4j2.xml
Client/src/main/resources/fxml/: LobbyView.fxml  LoginView.fxml  MainView.fxml  RegistrationView.fxml
Common/: pom.xml
Common/src/main/java/de/swp/common/command/: GenericCommand.java  GenericCommands.java
Common/src/main/java/de/swp/common/exception/: ExceptionMessage.java  SecurityException.java
Common/src/main/java/de/swp/common/message/: AbstractMessage.java
Common/src/main/java/de/swp/common/user/: IUserService.java
Common/src/main/java/de/swp/common/user/command/: LoginCommand.java  LogoutCommand.java
Common/src/main/java/de/swp/common/user/message/: UsersListMessage.java
Common/src/main/java/de/uol/swp/common/: MyObjectDecoder.java  MyObjectEncoder.java
Common/src/main/java/de/uol/swp/common/command/: GenericCommand.java  GenericCommands.java
Common/src/main/java/de/uol/swp/common/exception/: ExceptionMessage.java  SecurityException.java
Common/src/main/java/de/uol/swp/common/lobby/: Lobby.java
Common/src/main/java/de/uol/swp/common/lobby/dto/: LobbyDTO.java
Common/src/main/java/de/uol/swp/common/message/: AbstractMessage.java  AbstractRequestMessage.java  AbstractResponseMessage.java  AbstractServerMessage.java  ExceptionMessage.java  IMessage.java  IMessageContext.java  IRequestMessage.java  IResponseMessage.java  IServerMessage.java  Message.java  MessageContext.java  RequestMessage.java  ServerMessage.java
Common/src/main/java/de/uol/swp/common/user/: ISession.java  IUser.java  IUserService.java  Session.java  User.java  UserService.java
Common/src/main/java/de/uol/swp/common/user/command/: LoginCommand.java  LogoutCommand.java
Common/src/main/java/de/uol/swp/common/user/dto/: UserDTO.java
Common/src/main/java/de/uol/swp/common/user/exception/: RegistrationExceptionMessage.java
Common/src/main/java/de/uol/swp/common/user/message/: LoginSuccessfulMessage.java  LoginSuccessfullMessage.java  UserLoggedInMessage.java  UserLoggedOutMessage.java  UsersListMessage.java
Common/src/main/java/de/uol/swp/common/user/request/: LoginRequest.java  RetrieveAllUsersRequest.java
Common/src/main/java/de/uol/swp/common/user/response/: AllOnlineUsersResponse.java  AllUsersResponse.java  LoginSuccessfulMessage.java
Common/src/test/java/de/uol/swp/common/lobby/: LobbyTest.java
Common/src/test/java/de/uol/swp/common/user/dto/: UserDTOTest.java
DemoClient/: .project
DemoClient/src/communication/object/: DemoClientHandler.java  ObjectCommunication.java
DemoClient/src/demo/: DemoApplication.java
DemoClient/src/demo/view/: DemoApplicationGUI.java
DemoCommon/: .project
DemoCommon/src/message/: IMessage.java
DemoCommon/src/user/: Session.java
DemoCommon/src/user/message/: LoginSuccessfullMessage.java  UserLoggedInMessage.java  UserLoggedOutMessage.java
DemoServer/: .classpath  .project
DemoServer/src/communication/: DemoServerHandler.java
DemoServer/src/demo/: DemoApplicationServer.java  UserService.java
SWP_Netty/: .classpath  .project
SWP_Netty/src/echo/client/: EchoClient.java  EchoClientHandler.java
SWP_Netty/src/echo/server/: EchoServer.java  EchoServerHandler.java
Server/: pom.xml
Server/src/main/java/de/uol/swp/server/: ApplicationServer.java  IServerMessage.java  ServerApp.java
Server/src/main/java/de/uol/swp/server/communication/: ConnectionWrapper.java  DemoServer.java  DemoServerHandler.java  NettyMessageContext.java  Server.java  ServerHandler.java  ServerHandlerDelegate.java  Session.java
Server/src/main/java/de/uol/swp/server/demo/: ApplicationServer.java  DemoApplicationServer.java  UserService.java
Server/src/main/java/de/uol/swp/server/message/: AbstractServerInternalMessage.java  ClientAuthorizedMessage.java  ClientLoggedOutMessage.java  IServerInternalMessage.java
Server/src/main/java/de/uol/swp/server/usermanagement/: AbstractUserManagement.java  AuthenticationService.java  IUserManagement.java  IUserStore.java  SimpleUserStore.java  UserManagement.java  UserManagementException.java  UserManagemtException.java  UserService.java
Server/src/main/java/de/uol/swp/server/usermanagement/store/: IUserStore.java  MainMemoryBasedUserStore.java  SimpleUserStore.java  UserStore.java
Server/src/main/resources/: log4j2.xml
Server/src/test/java/de/uol/swp/server/usermanagement/: AuthenticationServiceTest.java  UserManagementTest.java  UserServiceTest.java
Server/src/test/java/de/uol/swp/server/usermanagement/store/: MainMemoryBasedUserStoreTest.java
